<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


html{
    background: rgb(65, 55, 68);
    color: white;
}


.ad1{
background: rgb(211, 211, 211);
width: 728px;
height: 90px;
margin: auto;
margin-top: 20px;
}

.ad2{
    background: rgb(211, 211, 211);
width: 300px;
height: 250px;
margin: auto;
margin-top: 180px;

}

.ad3{
background: rgb(211, 211, 211);
width: 160px;
height:600px;
position: relative;
bottom: 540px;
float: right;
margin-right: 40px;
}

.ad4{
background: rgb(211, 211, 211);
width: 160px;
height:300px;
position: relative;
float: left;
bottom: 540px;
margin-left: 40px;
}

h1{
    margin: auto;
    display: block;
    text-align: center;
width: 550px;
height: 5px;
margin-top: 15px;
font-size: 20px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.ad7{
    margin: auto;
    background: rgb(138, 138, 138);
    width: 468px;
    height: 60px;
    margin-top: 15px;
}

    </style>

</head>

<body id="bodyid">
    

<div class="ad1"><!---728*90--->
    <script defer type="text/javascript">
        atOptions = {
            'key' : 'ca2036bd0a85a7c210e633a5bf992822',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://recordingfilessuperintend.com/ca2036bd0a85a7c210e633a5bf992822/invoke.js"></scr' + 'ipt>');
    </script>
</div>

<h1>An atom is made up of subatomic particles (protons, electrons, neutrons). Knowing that most of the volume of an atom contains a vacuum. In the center of the atom is a positively charged nucleus made up of protons, neutrons (they are defined as nuclei) the nucleus is 100,000 times smaller than the atom.</h1>


<div class="ad2"><!---300*250--->
    <script defer type="text/javascript">
        atOptions = {
            'key' : '6290b3b6731ad67228809863f6fc656f',
            'format' : 'iframe',
            'height' : 250,
            'width' : 300,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://recordingfilessuperintend.com/6290b3b6731ad67228809863f6fc656f/invoke.js"></scr' + 'ipt>');
    </script>
</div>




<div class="ad3"><!---160*600--->
    <script defer type="text/javascript">
        atOptions = {
            'key' : '20e8e77cb291f9c3338eb3ccc260a408',
            'format' : 'iframe',
            'height' : 600,
            'width' : 160,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://recordingfilessuperintend.com/20e8e77cb291f9c3338eb3ccc260a408/invoke.js"></scr' + 'ipt>');
    </script>
</div>




<div class="ad4"><!---160*300--->
    <script defer type="text/javascript">
        atOptions = {
            'key' : 'e2b457b68e0e1c03d65ce546de36696c',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://recordingfilessuperintend.com/e2b457b68e0e1c03d65ce546de36696c/invoke.js"></scr' + 'ipt>');
    </script>
</div>


<div class="ad7"><!---468*60--->
    <script defer type='text/javascript' src='//recordingfilessuperintend.com/af/b2/22/afb222a07f2c00da6e4856347aeee232.js'></script>
</div>

    

<div class="ad5"><!---popunder--->
    <script defer type='text/javascript' src='//recordingfilessuperintend.com/d9/fd/49/d9fd499ef74d772b08fce55991bf7de5.js'></script>
</div>




<div class="ad6"><!---SocialBar--->
    <script defer type='text/javascript' src='//recordingfilessuperintend.com/af/b2/22/afb222a07f2c00da6e4856347aeee232.js'></script>
</div>



</body>
</html>